class Prefixes:
    PREFIX_LIST = [
        'matome',
        'en',
        'a',
        'audio',
        'clck',
        'finance',
        'go',
        'image',
        'images'
        'kartinki',
        'm',
        'map',
        'maps',
        'my',
        'news',
        'otvet',
        'people',
        'photo',
        'photoes',
        'photos',
        'pictures',
        'search',
        'v',
        'video',
        'web',
        'websearch',
        'www',
        'www1',
        'www2',
        'www3',
    ]

