class Suffixes:
	SHORT_SUFFIXES = [
		 "aaa",
                 "co.jp",
                 "co.uk",
                 "com.by",
                 "com.fr",
                 "com.nl",
                 "com.ru",
		 "abb",
		 "abc",
		 "ac",
		 "aco",
		 "ad",
		 "ads",
		 "ae",
		 "aeg",
		 "af",
		 "afl",
		 "ag",
		 "ai",
		 "aig",
		 "al",
		 "am",
		 "an",
		 "anz",
		 "ao",
		 "aol",
		 "app",
		 "aq",
		 "ar",
		 "art",
		 "as",
		 "at",
		 "au",
		 "aw",
		 "aws",
		 "ax",
		 "axa",
		 "az",
		 "ba",
		 "bar",
		 "bb",
		 "bbc",
		 "bbt",
		 "bcg",
		 "bcn",
		 "bd",
		 "be",
		 "bet",
		 "bf",
		 "bg",
		 "bh",
		 "bi",
		 "bid",
		 "bio",
		 "biz",
		 "bj",
		 "bl",
		 "bm",
		 "bms",
		 "bmw",
		 "bn",
		 "bnl",
		 "bo",
		 "bom",
		 "boo",
		 "bot",
		 "box",
		 "bq",
		 "br",
		 "bs",
		 "bt",
		 "buy",
		 "bv",
		 "bw",
		 "by",
		 "bz",
		 "bzh",
		 "ca",
		 "cab",
		 "cal",
		 "cam",
		 "car",
		 "cat",
		 "cba",
		 "cbn",
		 "cbs",
		 "cc",
		 "cd",
		 "ceb",
		 "ceo",
		 "cf",
		 "cfa",
		 "cfd",
		 "cg",
		 "ch",
		 "ci",
		 "ck",
		 "cl",
		 "cm",
		 "cn",
		 "co",
		 "com",
		 "cr",
		 "crs",
		 "csc",
		 "cu",
		 "cv",
		 "cw",
		 "cx",
		 "cy",
		 "cz",
		 "dad",
		 "day",
		 "dds",
		 "de",
		 "dev",
		 "dhl",
		 "diy",
		 "dj",
		 "dk",
		 "dm",
		 "dnp",
		 "do",
		 "dog",
		 "dot",
		 "dtv",
		 "dvr",
		 "dz",
		 "eat",
		 "ec",
		 "eco",
		 "edu",
		 "ee",
		 "eg",
		 "eh",
		 "er",
		 "es",
		 "esq",
		 "et",
		 "eu",
		 "eus",
		 "fan",
		 "fi",
		 "fit",
		 "fj",
		 "fk",
		 "fly",
		 "fm",
		 "fo",
		 "foo",
		 "fox",
		 "fr",
		 "frl",
		 "ftr",
		 "fun",
		 "fyi",
		 "ga",
		 "gal",
		 "gap",
		 "gay",
		 "gb",
		 "gd",
		 "gdn",
		 "ge",
		 "gea",
		 "gf",
		 "gg",
		 "gh",
		 "gi",
		 "gl",
		 "gle",
		 "gm",
		 "gmo",
		 "gmx",
		 "gn",
		 "goo",
		 "gop",
		 "got",
		 "gov",
		 "gp",
		 "gq",
		 "gr",
		 "gs",
		 "gt",
		 "gu",
		 "gw",
		 "gy",
		 "hbo",
		 "hiv",
		 "hk",
		 "hkt",
		 "hm",
		 "hn",
		 "hot",
		 "how",
		 "hr",
		 "ht",
		 "htc",
		 "hu",
		 "ibm",
		 "ice",
		 "icu",
		 "id",
		 "ie",
		 "ifm",
		 "il",
		 "im",
		 "in",
		 "inc",
		 "ing",
		 "ink",
		 "int",
		 "io",
		 "iq",
		 "ir",
		 "is",
		 "ist",
		 "it",
		 "itv",
		 "iwc",
		 "jcb",
		 "jcp",
		 "je",
		 "jio",
		 "jlc",
		 "jll",
		 "jm",
		 "jmp",
		 "jnj",
		 "jo",
		 "jot",
		 "joy",
		 "jp",
		 "ke",
		 "kfh",
		 "kg",
		 "kh",
		 "ki",
		 "kia",
		 "kim",
		 "km",
		 "kn",
		 "kp",
		 "kpn",
		 "kr",
		 "krd",
		 "kw",
		 "ky",
		 "kz",
		 "la",
		 "lat",
		 "law",
		 "lb",
		 "lc",
		 "lds",
		 "li",
		 "lk",
		 "llc",
		 "lol",
		 "lpl",
		 "lr",
		 "ls",
		 "lt",
		 "ltd",
		 "lu",
		 "lv",
		 "ly",
		 "ma",
		 "man",
		 "map",
		 "mba",
		 "mc",
		 "mcd",
		 "md",
		 "me",
		 "med",
		 "men",
		 "meo",
		 "mf",
		 "mg",
		 "mh",
		 "mil",
		 "mit",
		 "mk",
		 "ml",
		 "mlb",
		 "mls",
		 "mm",
		 "mma",
		 "mn",
		 "mo",
		 "moe",
		 "moi",
		 "mom",
		 "mov",
		 "mp",
		 "mq",
		 "mr",
		 "ms",
		 "msd",
		 "mt",
		 "mtn",
		 "mtr",
		 "mu",
		 "mv",
		 "mw",
		 "mx",
		 "my",
		 "mz",
		 "na",
		 "nab",
		 "nba",
		 "nc",
		 "ne",
		 "nec",
		 "net",
		 "new",
		 "nf",
		 "nfl",
		 "ng",
		 "ngo",
		 "nhk",
		 "ni",
		 "nl",
		 "no",
		 "now",
		 "np",
		 "nr",
		 "nra",
		 "nrw",
		 "ntt",
		 "nu",
		 "nyc",
		 "nz",
		 "obi",
		 "off",
		 "om",
		 "one",
		 "ong",
		 "onl",
		 "ooo",
		 "org",
		 "ott",
		 "ovh",
		 "pa",
		 "pay",
		 "pe",
		 "pet",
		 "pf",
		 "pg",
		 "ph",
		 "phd",
		 "pid",
		 "pin",
		 "pk",
		 "pl",
		 "pm",
		 "pn",
		 "pnc",
		 "pr",
		 "pro",
		 "pru",
		 "ps",
		 "pt",
		 "pub",
		 "pw",
		 "pwc",
		 "py",
		 "qa",
		 "qvc",
		 "re",
		 "red",
		 "ren",
		 "ril",
		 "rio",
		 "rip",
		 "ro",
		 "rs",
		 "ru",
		 "run",
		 "rw",
		 "rwe",
		 "sa",
		 "sap",
		 "sas",
		 "sb",
		 "sbi",
		 "sbs",
		 "sc",
		 "sca",
		 "scb",
		 "sd",
		 "se",
		 "ses",
		 "sew",
		 "sex",
		 "sfr",
		 "sg",
		 "sh",
		 "si",
		 "sj",
		 "sk",
		 "ski",
		 "sky",
		 "sl",
		 "sm",
		 "sn",
		 "so",
		 "soy",
		 "sr",
		 "srl",
		 "srt",
		 "ss",
		 "st",
		 "stc",
		 "su",
		 "sv",
		 "sx",
		 "sy",
		 "sz",
		 "tab",
		 "tax",
		 "tc",
		 "tci",
		 "td",
		 "tdk",
		 "tel",
		 "tf",
		 "tg",
		 "th",
		 "thd",
		 "tj",
		 "tjx",
		 "tk",
		 "tl",
		 "tm",
		 "tn",
		 "to",
		 "top",
		 "tp",
		 "tr",
		 "trv",
		 "tt",
		 "tui",
		 "tv",
		 "tvs",
		 "tw",
		 "tz",
		 "ua",
		 "ubs",
		 "ug",
		 "uk",
		 "um",
		 "uno",
		 "uol",
		 "ups",
		 "us",
		 "uy",
		 "uz",
		 "va",
		 "vc",
		 "ve",
		 "vet",
		 "vg",
		 "vi",
		 "vig",
		 "vin",
		 "vip",
		 "vn",
		 "vu",
		 "wed",
		 "wf",
		 "win",
		 "wme",
		 "wow",
		 "ws",
		 "wtc",
		 "wtf",
		 "xin",
		 "xxx",
		 "xyz",
		 "ye",
		 "you",
		 "yt",
		 "yun",
		 "za",
		 "zip",
		 "zm",
		 "zw"
	]
	LONG_SUFFIXES = [
		"aarp",
		 "abarth",
		 "abbott",
		 "abbvie",
		 "able",
		 "abogado",
		 "abudhabi",
		 "academy",
		 "accenture",
		 "accountant",
		 "accountants",
		 "active",
		 "actor",
		 "adac",
		 "adult",
		 "aero",
		 "aetna",
		 "afamilycompany",
		 "africa",
		 "agakhan",
		 "agency",
		 "aigo",
		 "airbus",
		 "airforce",
		 "airtel",
		 "akdn",
		 "alfaromeo",
		 "alibaba",
		 "alipay",
		 "allfinanz",
		 "allstate",
		 "ally",
		 "alsace",
		 "alstom",
		 "americanexpress",
		 "americanfamily",
		 "amex",
		 "amfam",
		 "amica",
		 "amsterdam",
		 "analytics",
		 "android",
		 "anquan",
		 "apartments",
		 "apple",
		 "aquarelle",
		 "arab",
		 "aramco",
		 "archi",
		 "army",
		 "arpa",
		 "arte",
		 "asda",
		 "asia",
		 "associates",
		 "athleta",
		 "attorney",
		 "auction",
		 "audi",
		 "audible",
		 "audio",
		 "auspost",
		 "author",
		 "auto",
		 "autos",
		 "avianca",
		 "azure",
		 "baby",
		 "baidu",
		 "banamex",
		 "bananarepublic",
		 "band",
		 "bank",
		 "barcelona",
		 "barclaycard",
		 "barclays",
		 "barefoot",
		 "bargains",
		 "baseball",
		 "basketball",
		 "bauhaus",
		 "bayern",
		 "bbva",
		 "beats",
		 "beauty",
		 "beer",
		 "bentley",
		 "berlin",
		 "best",
		 "bestbuy",
		 "bharti",
		 "bible",
		 "bike",
		 "bing",
		 "bingo",
		 "black",
		 "blackfriday",
		 "blanco",
		 "blockbuster",
		 "blog",
		 "bloomberg",
		 "blue",
		 "bnpparibas",
		 "boats",
		 "boehringer",
		 "bofa",
		 "bond",
		 "book",
		 "booking",
		 "boots",
		 "bosch",
		 "bostik",
		 "boston",
		 "boutique",
		 "bradesco",
		 "bridgestone",
		 "broadway",
		 "broker",
		 "brother",
		 "brussels",
		 "budapest",
		 "bugatti",
		 "build",
		 "builders",
		 "business",
		 "buzz",
		 "cafe",
		 "call",
		 "calvinklein",
		 "camera",
		 "camp",
		 "cancerresearch",
		 "canon",
		 "capetown",
		 "capital",
		 "capitalone",
		 "caravan",
		 "cards",
		 "care",
		 "career",
		 "careers",
		 "cars",
		 "cartier",
		 "casa",
		 "case",
		 "caseih",
		 "cash",
		 "casino",
		 "catering",
		 "catholic",
		 "cbre",
		 "center",
		 "cern",
		 "chanel",
		 "channel",
		 "charity",
		 "chase",
		 "chat",
		 "cheap",
		 "chintai",
		 "chloe",
		 "christmas",
		 "chrome",
		 "chrysler",
		 "church",
		 "cipriani",
		 "circle",
		 "cisco",
		 "citadel",
		 "citi",
		 "citic",
		 "city",
		 "cityeats",
		 "claims",
		 "cleaning",
		 "click",
		 "clinic",
		 "clinique",
		 "clothing",
		 "cloud",
		 "club",
		 "clubmed",
		 "coach",
		 "codes",
		 "coffee",
		 "college",
		 "cologne",
		 "comcast",
		 "commbank",
		 "community",
		 "company",
		 "compare",
		 "computer",
		 "comsec",
		 "condos",
		 "construction",
		 "consulting",
		 "contact",
		 "contractors",
		 "cooking",
		 "cookingchannel",
		 "cool",
		 "coop",
		 "corsica",
		 "country",
		 "coupon",
		 "coupons",
		 "courses",
		 "credit",
		 "creditcard",
		 "creditunion",
		 "cricket",
		 "crown",
		 "cruise",
		 "cruises",
		 "cuisinella",
		 "cymru",
		 "cyou",
		 "dabur",
		 "dance",
		 "data",
		 "date",
		 "dating",
		 "datsun",
		 "dclk",
		 "deal",
		 "dealer",
		 "deals",
		 "degree",
		 "delivery",
		 "dell",
		 "deloitte",
		 "delta",
		 "democrat",
		 "dental",
		 "dentist",
		 "desi",
		 "design",
		 "diamonds",
		 "diet",
		 "digital",
		 "direct",
		 "directory",
		 "discount",
		 "discover",
		 "dish",
		 "docs",
		 "doctor",
		 "dodge",
		 "doha",
		 "domains",
		 "doosan",
		 "download",
		 "drive",
		 "dubai",
		 "duck",
		 "dunlop",
		 "duns",
		 "dupont",
		 "durban",
		 "dvag",
		 "earth",
		 "edeka",
		 "education",
		 "email",
		 "emerck",
		 "energy",
		 "engineer",
		 "engineering",
		 "enterprises",
		 "epost",
		 "epson",
		 "equipment",
		 "ericsson",
		 "erni",
		 "estate",
		 "esurance",
		 "etisalat",
		 "eurovision",
		 "events",
		 "everbank",
		 "exchange",
		 "expert",
		 "exposed",
		 "express",
		 "extraspace",
		 "fage",
		 "fail",
		 "fairwinds",
		 "faith",
		 "family",
		 "fans",
		 "farm",
		 "farmers",
		 "fashion",
		 "fast",
		 "fedex",
		 "feedback",
		 "ferrari",
		 "ferrero",
		 "fiat",
		 "fidelity",
		 "fido",
		 "film",
		 "final",
		 "finance",
		 "financial",
		 "fire",
		 "firestone",
		 "firmdale",
		 "fish",
		 "fishing",
		 "fitness",
		 "flickr",
		 "flights",
		 "flir",
		 "florist",
		 "flowers",
		 "flsmidth",
		 "food",
		 "foodnetwork",
		 "football",
		 "ford",
		 "forex",
		 "forsale",
		 "forum",
		 "foundation",
		 "free",
		 "fresenius",
		 "frogans",
		 "frontdoor",
		 "frontier",
		 "fujitsu",
		 "fujixerox",
		 "fund",
		 "furniture",
		 "futbol",
		 "gallery",
		 "gallo",
		 "gallup",
		 "game",
		 "games",
		 "garden",
		 "gbiz",
		 "gent",
		 "genting",
		 "george",
		 "ggee",
		 "gift",
		 "gifts",
		 "gives",
		 "giving",
		 "glade",
		 "glass",
		 "global",
		 "globo",
		 "gmail",
		 "gmbh",
		 "godaddy",
		 "gold",
		 "goldpoint",
		 "golf",
		 "goodhands",
		 "goodyear",
		 "goog",
		 "google",
		 "grainger",
		 "graphics",
		 "gratis",
		 "green",
		 "gripe",
		 "grocery",
		 "group",
		 "guardian",
		 "gucci",
		 "guge",
		 "guide",
		 "guitars",
		 "guru",
		 "hair",
		 "hamburg",
		 "hangout",
		 "haus",
		 "hdfc",
		 "hdfcbank",
		 "health",
		 "healthcare",
		 "help",
		 "helsinki",
		 "here",
		 "hermes",
		 "hgtv",
		 "hiphop",
		 "hisamitsu",
		 "hitachi",
		 "hockey",
		 "holdings",
		 "holiday",
		 "homedepot",
		 "homegoods",
		 "homes",
		 "homesense",
		 "honda",
		 "honeywell",
		 "horse",
		 "hospital",
		 "host",
		 "hosting",
		 "hoteles",
		 "hotels",
		 "hotmail",
		 "house",
		 "hsbc",
		 "hughes",
		 "hyatt",
		 "hyundai",
		 "icbc",
		 "ieee",
		 "iinet",
		 "ikano",
		 "imamat",
		 "imdb",
		 "immo",
		 "immobilien",
		 "industries",
		 "infiniti",
		 "info",
		 "institute",
		 "insurance",
		 "insure",
		 "intel",
		 "international",
		 "intuit",
		 "investments",
		 "ipiranga",
		 "irish",
		 "iselect",
		 "ismaili",
		 "istanbul",
		 "itau",
		 "iveco",
		 "jaguar",
		 "java",
		 "jeep",
		 "jetzt",
		 "jewelry",
		 "jobs",
		 "joburg",
		 "jpmorgan",
		 "jprs",
		 "juegos",
		 "juniper",
		 "kaufen",
		 "kddi",
		 "kerryhotels",
		 "kerrylogistics",
		 "kerryproperties",
		 "kinder",
		 "kindle",
		 "kitchen",
		 "kiwi",
		 "koeln",
		 "komatsu",
		 "kosher",
		 "kpmg",
		 "kred",
		 "kuokgroup",
		 "kyoto",
		 "lacaixa",
		 "ladbrokes",
		 "lamborghini",
		 "lamer",
		 "lancaster",
		 "lancia",
		 "lancome",
		 "land",
		 "landrover",
		 "lanxess",
		 "lasalle",
		 "latino",
		 "latrobe",
		 "lawyer",
		 "lease",
		 "leclerc",
		 "lefrak",
		 "legal",
		 "lego",
		 "lexus",
		 "lgbt",
		 "liaison",
		 "lidl",
		 "life",
		 "lifeinsurance",
		 "lifestyle",
		 "lighting",
		 "like",
		 "lilly",
		 "limited",
		 "limo",
		 "lincoln",
		 "linde",
		 "link",
		 "lipsy",
		 "live",
		 "living",
		 "lixil",
		 "loan",
		 "loans",
		 "locker",
		 "locus",
		 "loft",
		 "london",
		 "lotte",
		 "lotto",
		 "love",
		 "lplfinancial",
		 "ltda",
		 "lundbeck",
		 "lupin",
		 "luxe",
		 "luxury",
		 "macys",
		 "madrid",
		 "maif",
		 "maison",
		 "makeup",
		 "management",
		 "mango",
		 "market",
		 "marketing",
		 "markets",
		 "marriott",
		 "marshalls",
		 "maserati",
		 "mattel",
		 "mcdonalds",
		 "mckinsey",
		 "media",
		 "meet",
		 "melbourne",
		 "meme",
		 "memorial",
		 "menu",
		 "merckmsd",
		 "metlife",
		 "miami",
		 "microsoft",
		 "mini",
		 "mint",
		 "mitsubishi",
		 "mobi",
		 "mobile",
		 "mobily",
		 "moda",
		 "monash",
		 "money",
		 "monster",
		 "montblanc",
		 "mopar",
		 "mormon",
		 "mortgage",
		 "moscow",
		 "moto",
		 "motorcycles",
		 "movie",
		 "movistar",
		 "mtpc",
		 "museum",
		 "mutual",
		 "mutuelle",
		 "nadex",
		 "nagoya",
		 "name",
		 "nationwide",
		 "natura",
		 "navy",
		 "netbank",
		 "netflix",
		 "network",
		 "neustar",
		 "newholland",
		 "news",
		 "next",
		 "nextdirect",
		 "nexus",
		 "nico",
		 "nike",
		 "nikon",
		 "ninja",
		 "nissan",
		 "nissay",
		 "nokia",
		 "northwesternmutual",
		 "norton",
		 "nowruz",
		 "nowtv",
		 "observer",
		 "office",
		 "okinawa",
		 "olayan",
		 "olayangroup",
		 "oldnavy",
		 "ollo",
		 "omega",
		 "online",
		 "onyourside",
		 "open",
		 "oracle",
		 "orange",
		 "organic",
		 "orientexpress",
		 "origins",
		 "osaka",
		 "otsuka",
		 "page",
		 "pamperedchef",
		 "panasonic",
		 "panerai",
		 "paris",
		 "pars",
		 "partners",
		 "parts",
		 "party",
		 "passagens",
		 "pccw",
		 "pfizer",
		 "pharmacy",
		 "philips",
		 "phone",
		 "photo",
		 "photography",
		 "photos",
		 "physio",
		 "piaget",
		 "pics",
		 "pictet",
		 "pictures",
		 "ping",
		 "pink",
		 "pioneer",
		 "pizza",
		 "place",
		 "play",
		 "playstation",
		 "plumbing",
		 "plus",
		 "pohl",
		 "poker",
		 "politie",
		 "porn",
		 "post",
		 "pramerica",
		 "praxi",
		 "press",
		 "prime",
		 "prod",
		 "productions",
		 "prof",
		 "progressive",
		 "promo",
		 "properties",
		 "property",
		 "protection",
		 "prudential",
		 "qpon",
		 "quebec",
		 "quest",
		 "racing",
		 "radio",
		 "raid",
		 "read",
		 "realestate",
		 "realtor",
		 "realty",
		 "recipes",
		 "redstone",
		 "redumbrella",
		 "rehab",
		 "reise",
		 "reisen",
		 "reit",
		 "reliance",
		 "rent",
		 "rentals",
		 "repair",
		 "report",
		 "republican",
		 "rest",
		 "restaurant",
		 "review",
		 "reviews",
		 "rexroth",
		 "rich",
		 "richardli",
		 "ricoh",
		 "rightathome",
		 "rmit",
		 "rocher",
		 "rocks",
		 "rodeo",
		 "rogers",
		 "room",
		 "rsvp",
		 "rugby",
		 "ruhr",
		 "ryukyu",
		 "saarland",
		 "safe",
		 "safety",
		 "sakura",
		 "sale",
		 "salon",
		 "samsclub",
		 "samsung",
		 "sandvik",
		 "sandvikcoromant",
		 "sanofi",
		 "sapo",
		 "sarl",
		 "save",
		 "saxo",
		 "schaeffler",
		 "schmidt",
		 "scholarships",
		 "school",
		 "schule",
		 "schwarz",
		 "science",
		 "scjohnson",
		 "scor",
		 "scot",
		 "search",
		 "seat",
		 "secure",
		 "security",
		 "seek",
		 "select",
		 "sener",
		 "services",
		 "seven",
		 "sexy",
		 "shangrila",
		 "sharp",
		 "shaw",
		 "shell",
		 "shia",
		 "shiksha",
		 "shoes",
		 "shop",
		 "shopping",
		 "shouji",
		 "show",
		 "showtime",
		 "shriram",
		 "silk",
		 "sina",
		 "singles",
		 "site",
		 "skin",
		 "skype",
		 "sling",
		 "smart",
		 "smile",
		 "sncf",
		 "soccer",
		 "social",
		 "softbank",
		 "software",
		 "sohu",
		 "solar",
		 "solutions",
		 "song",
		 "sony",
		 "space",
		 "spiegel",
		 "sport",
		 "spot",
		 "spreadbetting",
		 "stada",
		 "staples",
		 "star",
		 "starhub",
		 "statebank",
		 "statefarm",
		 "statoil",
		 "stcgroup",
		 "stockholm",
		 "storage",
		 "store",
		 "stream",
		 "studio",
		 "study",
		 "style",
		 "sucks",
		 "supplies",
		 "supply",
		 "support",
		 "surf",
		 "surgery",
		 "suzuki",
		 "swatch",
		 "swiftcover",
		 "swiss",
		 "sydney",
		 "symantec",
		 "systems",
		 "taipei",
		 "talk",
		 "taobao",
		 "target",
		 "tatamotors",
		 "tatar",
		 "tattoo",
		 "taxi",
		 "team",
		 "tech",
		 "technology",
		 "telecity",
		 "telefonica",
		 "temasek",
		 "tennis",
		 "teva",
		 "theater",
		 "theatre",
		 "tiaa",
		 "tickets",
		 "tienda",
		 "tiffany",
		 "tips",
		 "tires",
		 "tirol",
		 "tjmaxx",
		 "tkmaxx",
		 "tmall",
		 "today",
		 "tokyo",
		 "tools",
		 "toray",
		 "toshiba",
		 "total",
		 "tours",
		 "town",
		 "toyota",
		 "toys",
		 "trade",
		 "trading",
		 "training",
		 "travel",
		 "travelchannel",
		 "travelers",
		 "travelersinsurance",
		 "trust",
		 "tube",
		 "tunes",
		 "tushu",
		 "ubank",
		 "uconnect",
		 "unicom",
		 "university",
		 "vacations",
		 "vana",
		 "vanguard",
		 "vegas",
		 "ventures",
		 "verisign",
		 "versicherung",
		 "viajes",
		 "video",
		 "viking",
		 "villas",
		 "virgin",
		 "visa",
		 "vision",
		 "vista",
		 "vistaprint",
		 "viva",
		 "vivo",
		 "vlaanderen",
		 "vodka",
		 "volkswagen",
		 "volvo",
		 "vote",
		 "voting",
		 "voto",
		 "voyage",
		 "vuelos",
		 "wales",
		 "walmart",
		 "walter",
		 "wang",
		 "wanggou",
		 "warman",
		 "watch",
		 "watches",
		 "weather",
		 "weatherchannel",
		 "webcam",
		 "weber",
		 "website",
		 "wedding",
		 "weibo",
		 "weir",
		 "whoswho",
		 "wien",
		 "wiki",
		 "williamhill",
		 "windows",
		 "wine",
		 "winners",
		 "wolterskluwer",
		 "woodside",
		 "work",
		 "works",
		 "world",
		 "xbox",
		 "xerox",
		 "xfinity",
		 "xihuan",
		 "xperia",
		 "yachts",
		 "yahoo",
		 "yamaxun",
		 "yandex",
		 "yodobashi",
		 "yoga",
		 "yokohama",
		 "youtube",
		 "zappos",
		 "zara",
		 "zero",
		 "zippo",
		 "zone",
		 "zuerich"
	]
	NONASCII_SUFFIXES = [
		"vermögensberater",
		 "vermögensberatung",
		 "δοκιμή",
		 "ελ",
		 "ευ",
		 "бг",
		 "бел",
		 "дети",
		 "ею",
		 "испытание",
		 "католик",
		 "ком",
		 "мкд",
		 "мон",
		 "москва",
		 "онлайн",
		 "орг",
		 "рус",
		 "рф",
		 "сайт",
		 "срб",
		 "укр",
		 "қаз",
		 "հայ",
		 "טעסט",
		 "קום",
		 "آزمایشی",
		 "إختبار",
		 "ابوظبي",
		 "اتصالات",
		 "ارامكو",
		 "الاردن",
		 "البحرين",
		 "الجزائر",
		 "السعودية",
		 "العليان",
		 "المغرب",
		 "امارات",
		 "ایران",
		 "بارت",
		 "بازار",
		 "بيتك",
		 "بھارت",
		 "تونس",
		 "سودان",
		 "سورية",
		 "شبكة",
		 "عراق",
		 "عرب",
		 "عمان",
		 "فلسطين",
		 "قطر",
		 "كاثوليك",
		 "كوم",
		 "مصر",
		 "مليسيا",
		 "موبايلي",
		 "موريتانيا",
		 "موقع",
		 "همراه",
		 "پاكستان",
		 "پاکستان",
		 "ڀارت",
		 "कॉम",
		 "नेट",
		 "परीक्षा",
		 "भारत",
		 "भारतम्",
		 "भारोत",
		 "संगठन",
		 "বাংলা",
		 "ভারত",
		 "ভাৰত",
		 "ਭਾਰਤ",
		 "ભારત",
		 "ଭାରତ",
		 "இந்தியா",
		 "இலங்கை",
		 "சிங்கப்பூர்",
		 "பரிட்சை",
		 "భారత్",
		 "ಭಾರತ",
		 "ഭാരതം",
		 "ලංකා",
		 "คอม",
		 "ไทย",
		 "ລາວ",
		 "გე",
		 "みんな",
		 "クラウド",
		 "グーグル",
		 "コム",
		 "ストア",
		 "セール",
		 "テスト",
		 "ファッション",
		 "ポイント",
		 "世界",
		 "中信",
		 "中国",
		 "中國",
		 "中文网",
		 "企业",
		 "佛山",
		 "信息",
		 "健康",
		 "八卦",
		 "公司",
		 "公益",
		 "台湾",
		 "台灣",
		 "商城",
		 "商店",
		 "商标",
		 "嘉里",
		 "嘉里大酒店",
		 "在线",
		 "大众汽车",
		 "大拿",
		 "天主教",
		 "娱乐",
		 "家電",
		 "工行",
		 "广东",
		 "微博",
		 "慈善",
		 "我爱你",
		 "手机",
		 "手表",
		 "招聘",
		 "政务",
		 "政府",
		 "新加坡",
		 "新闻",
		 "时尚",
		 "書籍",
		 "机构",
		 "测试",
		 "淡马锡",
		 "測試",
		 "游戏",
		 "澳門",
		 "点看",
		 "珠宝",
		 "移动",
		 "组织机构",
		 "网址",
		 "网店",
		 "网站",
		 "网络",
		 "联通",
		 "诺基亚",
		 "谷歌",
		 "购物",
		 "通販",
		 "集团",
		 "電訊盈科",
		 "飞利浦",
		 "食品",
		 "餐厅",
		 "香格里拉",
		 "香港",
		 "닷넷",
		 "닷컴",
		 "삼성",
		 "테스트",
		 "한국"
	]
